{
  "name": "crud-fx-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host localhost --strictPort"
  },
  "dependencies": {
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.4.3"
  }
}